<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600;700;800&family=PT+Sans+Caption:wght@400;700&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="style/style.css">
   <link rel="stylesheet" href="style/min.css">
   <title>Document</title>
</head>

<body>
   <header>
      <!-- BANNER -->
      <div class="header__baner">
         <div class="wrapper">
            <div class="header__banner__title">
               <div class="main__title">
                  НАШИ САЙТЫ ЗАСТАВЛЯЮТ РАБОТАТЬ ВАШ БИЗНЕС.
               </div>
            </div>
            <div class="header__banner__text">
               <div class="under__main__title">Большинство веб-студий считают окончанием работы загрузку
                  сайта в интернет. Но почти никто не умеет делать проекты,
                  которые работают и приносят прибыль
               </div>
            </div>
            <div class="header__baner__border__text">
               <div class="border__text">
                  <div class="border__text__img">
                     <img src="img/baner_service.png" alt="">
                  </div>
                  <div class="border__text__number main__title">518</div>
                  <div class="border__text__text under__main__title">оказанных услуг</div>
               </div>
               <div class="border__text">
                  <div class="border__text__img">
                     <img src="img/baner_project.png" alt="">
                  </div>
                  <div class="border__text__number main__title">345</div>
                  <div class="border__text__text under__main__title">проектов</div>
               </div>
               <div class="border__text">
                  <div class="border__text__img">
                     <img src="img/baner_client.png" alt="">
                  </div>
                  <div class="border__text__number main__title">218</div>
                  <div class="border__text__text under__main__title">постоянных клиентов</div>
               </div>
            </div>
         </div>
      </div>

      <!-- NAVIGATION -->



      <nav>
         <div class="header__burger">
            <span></span>
         </div>
         <div class="wrapper">
            <ul class="nav nav_font">
               <li><a href="">Главная</a></li>
               <li><a href="">О нас</a></li>
               <li><a href="">Услуги</a></li>
               <li><a href="">Наши работы</a></li>
               <li><a href="">Контакты</a></li>
            </ul>
         </div>
      </nav>
   </header>

   <main>
      <!-- INFO SERVICES -->
      <article class="info">
         <div class="wrapper">
            <div class="info__studio">
               <h1 class="info__stidio__title font__title">Студия</h1>
               <div class="info__studio__text__block">
                  <div class="info__studio__img">
                     <img src="img/WE.png" alt="">
                  </div>
                  <p class="info__studio__text font__text__title">Основная специализация — проектирование сайов и
                     landing
                     page.
                     Наша команда, состоящая из дизайнеров, маркетологов и программистов,
                     поддерживает каждый проект на протяжении всей его жизни. Студия
                     занимается разработкой индивидуального дизайна, оптимизацией
                     скорости работы продукта, предоставляет услуги по продвижению сайтов.</p>
               </div>
            </div>
            <div class="info__services">

               <div class="info__services__block">
                  <div class="info__services__block__img">
                     <img src="img/rocket.png" alt="">
                  </div>
                  <p class="info__services__block__title font__text">Старт</p>
                  <p class="info__services__block__text font__text">Вы хотите получать больше клиентов
                     и прибыли из интернета?С нуля разработаем
                     сайт любой сложности,учитывая индивидуальные
                     особенности вашего бизнеса. Стоимость создания
                     сайта в каждом конкретном случае индивидуальна
                     и рассчитывается исходя из пожеланий и
                     требований клиента</p>
                  <div class="info__studio__footer">
                     <p class="info__studio__footer__price">от 500 грн</p>
                     <div class="info__studio__footer__arrow">
                        <a href=""><img src="img/Right_arrow.png" alt=""></a>
                     </div>
                  </div>
               </div>

               <div class="info__services__block">
                  <div class="info__services__block__img">
                     <img src="img/mobile.png" alt="">
                  </div>
                  <p class="info__services__block__title font__text">Продвижение</p>
                  <p class="info__services__block__text font__text">Одним из важнейших этапов продвижения
                     сайта является поисковая оптимизация (SEO),
                     которая представляет собой комплекс мер по
                     повышению позиции сайта в поисковых
                     системах, и, таким образом, позволяет
                     увеличить его целевую посещаемость.</p>
                  <div class="info__studio__footer">
                     <p class="info__studio__footer__price">от 500 грн</p>
                     <div class="info__studio__footer__arrow">
                        <a href=""><img src="img/Right_arrow.png" alt=""></a>
                     </div>
                  </div>
               </div>

               <div class="info__services__block">
                  <div class="info__services__block__img">
                     <img src="img/lifeline.png" alt="">
                  </div>
                  <p class="info__services__block__title font__text">Поддержка</p>
                  <p class="info__services__block__text font__text">У Вас уже работающий бизнес и Вы
                     регулярно нуждаетесь в услугах веб-студии
                     но брать сотрудника в штат и оборудовать
                     дополнительное рабочее место не выгодно?
                     Мы готовы взять эти проблемы на себя и
                     предоставлять нужные услуги удаленно.</p>
                  <div class="info__studio__footer">
                     <p class="info__studio__footer__price">от 500 грн</p>
                     <div class="info__studio__footer__arrow">
                        <a href=""><img src="img/Right_arrow.png" alt=""></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </article>
      <!-- CREDO COMPANY -->

      <article class='credo'>

         <div class="cred__banner">
            <div class="wrapper">
               <h1 class="credo__title main__title">КРЕДО НАШЕЙ КОМАПАНИИ</h1>
               <p class="credo__text under__main__title">Мы хотим, чтобы Ваш бизнес был еще успешней и прибыльней. В
                  нашем
                  понимании
                  качественный продукт — это достижение гармонии между эстетикой и
                  маркетинговыми целями. Высокий уровень контроля качества, опыт
                  работы и креативный подход к решению задач — залог
                  нашего успеха.</p>
            </div>
         </div>

         <div class="development">
            <div class="development__title">
               <p class="development__title__text font__title">Разработка</p>
               <div class="development__title__img">
                  <img src="img/developmentIcon.png" alt="">
               </div>
            </div>
            <div class="wrapper">
               <div class="development__price">

                  <div class="development__price__block">
                     <div class="development__price__block__img">
                        <img src="img/landingPage.png" alt="">
                     </div>
                     <p class="development__price__block__name">Landing Page</p>
                     <div class="development__price__block__link">
                        <div class="development__price__block__link__price">От 15000 руб</div>
                        <div class="development__price__block__link__arrow">
                           <img src="img/Right_arrow.png" alt="">
                        </div>
                     </div>
                  </div>

                  <div class="development__price__block">
                     <div class="development__price__block__img">
                        <img src="img/web-site.png" alt="">
                     </div>
                     <p class="development__price__block__name">Web-Site</p>
                     <div class="development__price__block__link">
                        <div class="development__price__block__link__price">От 10000 руб</div>
                        <div class="development__price__block__link__arrow">
                           <img src="img/Right_arrow.png" alt="">
                        </div>
                     </div>
                  </div>

                  <div class="development__price__block">
                     <div class="development__price__block__img">
                        <img src="img/store.png" alt="">
                     </div>
                     <p class="development__price__block__name">Online Store</p>
                     <div class="development__price__block__link">
                        <div class="development__price__block__link__price">От 10000 руб</div>
                        <div class="development__price__block__link__arrow">
                           <img src="img/Right_arrow.png" alt="">
                        </div>
                     </div>
                  </div>

               </div>

            </div>
         </div>

      </article>

      <article class='add'>
         <div class="wrapper">
            <div class="add__block">

               <div class="add__block__text">

                  <h1 class="add__block__text__title font__title">
                     Первый в поиске
                  </h1>
                  <div class="add__block__text__text">
                     Мы предлагаем услуги по SEO продвижению
                     сайтов в ведущих поисковых системах Yandex
                     и Google. Поисковое продвижение сайта в
                     нашей веб-студии — это гарантированное
                     присутствие на лидирующих позициях и
                     привлечение необходимой аудитории.

                  </div>
               </div>

               <div class="add__block__img">
                  <div class="add__block__img__google">
                     <img src="img/add_go.png" alt="">
                  </div>
                  <div class="add__block__img__yndex">
                     <img src="img/add_yn.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </article>

      <article class="our__project">
         <h1 class="our__project__title main__title">
            Последние проекты
         </h1>
         <div class="our__project__img">
            <div class="our__project__img__left">
               <div class="our__project__img__left__top">
                  <img src="img/our_project/one.png" alt="">
               </div>
               <div class="our__project__img__left__bottom">
                  <img src="img/our_project/three.png" alt="">
                  <img src="img/our_project/four.png" alt="">
               </div>
            </div>

            <div class="our__project__img__right">
               <div class="our__project__img__right__top">
                  <img src="img/our_project/two.png" alt="">
               </div>
               <div class="our__project__img__right__bottom">
                  <img src="img/our_project/five.png" alt="">
                  <img src="img/our_project/six.png" alt="">
               </div>
            </div>
         </div>
         <div class="our__project__more">
            <div class="our__project__more__button">
               <a href="#">Еще больше</a>
            </div>
         </div>


      </article>

      <article class="adaptive">
         <div class="wrapper">
            <div class="adaptive">
               <div class="adaptive__text">

                  <h1 class="adaptive__text__title font__title">АДАПТИВНОСТЬ</h1>
                  <div class="adaptive__text__text">
                     ачем ограничивать свой бизнес только
                     пользователями стандартных компьютеров
                     и ноутбуков? Ведь сегодня все чаще люди
                     заходят в интернет с мобильных гаджетов.
                     Дайте им возможность купить именно у вас,
                     обеспечив своему сайту правильное
                     отображение на любом виде устройства.
                  </div>
               </div>

            </div>
            <div class="adaptive__img">
               <img src="img/adaptive.png" alt="">
            </div>
         </div>

      </article>

      <article class="trade__in">
         <h1 class="trade__in__title font__title">Trade-In</h1>
         <div class="wrapper">
            <div class="trade__in__all__block">

               <div class="trade__in__block">
                  <div class="trade__in__block__title">
                     <div class="trade__in__block__title__img">
                        <img src="img/comp.png" alt="">
                     </div>
                     <p class="trade__in__block__title__t">ПРОГРАММА</p>

                  </div>
                  <div class="trade__in__block__text">
                     Если Вы решили обновить свой сайт или
                     интернет-магазин, то программа трейд-ин
                     именно то, что Вам нужно.Благодаря
                     данной программе, Вы сможете приобрести
                     новый сайт с минимальными вложениями,
                     при этом утилизировав старый. Вам лишь
                     нужно связаться с нашим отделом трейд-ин
                     по телефону 8 (499) 390 6083, отправить
                     письмо на адрес www@trofimov.org, либо
                     разместить заявку на сайте.
                  </div>
               </div>

               <div class="trade__in__block">
                  <div class="trade__in__block__title">
                     <div class="trade__in__block__title__img">
                        <img src="img/magnifyingglass.png" alt="">
                     </div>
                     <p class="trade__in__block__title__t">ПРОЦЕСС РАБОТЫ</p>

                  </div>
                  <div class="trade__in__block__text">
                     Если Вы решили обновить свой сайт или
                     интернет-магазин, то программа трейд-ин
                     именно то, что Вам нужно.Благодаря
                     данной программе, Вы сможете приобрести
                     новый сайт с минимальными вложениями,
                     при этом утилизировав старый. Вам лишь
                     нужно связаться с нашим отделом трейд-ин
                     по телефону 8 (499) 390 6083, отправить
                     письмо на адрес www@trofimov.org, либо
                     разместить заявку на сайте.
                  </div>
               </div>

               <div class="trade__in__block">
                  <div class="trade__in__block__title">
                     <div class="trade__in__block__title__img">
                        <img src="img/diamond.png" alt="">
                     </div>
                     <p class="trade__in__block__title__t">УСЛОВИЯ</p>

                  </div>
                  <div class="trade__in__block__text">
                     Если Вы решили обновить свой сайт или
                     интернет-магазин, то программа трейд-ин
                     именно то, что Вам нужно.Благодаря
                     данной программе, Вы сможете приобрести
                     новый сайт с минимальными вложениями,
                     при этом утилизировав старый. Вам лишь
                     нужно связаться с нашим отделом трейд-ин
                     по телефону 8 (499) 390 6083, отправить
                     письмо на адрес www@trofimov.org, либо
                     разместить заявку на сайте.
                  </div>
               </div>




            </div>
            <div class="trade__in__button">
               <a href=""> ОЦЕНИТЬ МОЙ САЙТ</a>
            </div>
         </div>
      </article>

      <article class='be__careful'>
         <div class="wrapper">
            <div class="be__careful__blocks">
               <div class="be__careful__blocks__left">
                  <h1 class="be__careful__blocks__left__title font__title">Забота о каждом</h1>
                  <p class="be__careful__blocks__left__text font__text">Рожденный в нашей студии проект обречен
                     на пожизненную поддержку. Мы обучим вас
                     ведению сайта, обновим контент и настроим
                     продвижение в любой момент. Каждая деталь
                     вашего бизнеса является состовляющим звеном
                     нашей студии. И мы позаботимся о вас.
                  </p>
               </div>
               <div class="be__careful__blocks__right">
                  <div class="be__careful__blocks__right__img">
                     <img src="img/becarefulFound.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </article>

      <article class="forms">
         <div class="wrapper">
            <div class="forms__blocks">
               <div class="forms__blocks__left">
                  <h1 class="forms__blocks__left__title font__title">СВЯЖИТЕСЬ С НАМИ</h1>
                  <p class="forms__blocks__left__text">Готовы начать работу? Отправьте
                     сообщение и свои контакты, мы
                     ответим вам в течении 2-ух дней.
                     Схема работы с каждым клиентом
                     будет разработана индивидуально
                     в зависимости от поставленных задач.</p>
               </div>
               <div class="forms__blocks__right">


                  <form action="">
                     <div class="forms__blocks__right__block">
                        <div class="forms__blocks__right__name">
                           <input type="name" placeholder="Ваше имя">
                           <input type="name" placeholder="Ваша фамилия">
                        </div>
                        <div class="forms__blocks__right__email">
                           <input type="email" placeholder="E-mail">
                        </div>
                        <div class="forms__blocks__right__texterea">
                           <textarea placeholder="Введите ваше сообщение"></textarea>
                        </div>
                     </div>
                     <div class="forms__blocks__right__submit">
                        <p class="forms__blocks__right__text">Наши специалисты свяжутся с вами</p>
                        <input type="submit">
                     </div>

                  </form>
               </div>
            </div>
         </div>
      </article>
   </main>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
   <script src="js/script.js"></script>
</body>

</html>